<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/apolo/Desktop/inter.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1531"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainLANCAMENTOS"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CONTAS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="149"/><column index="3" value="122"/><column index="4" value="210"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="LANCAMENTOS" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="0" value="104"/><column index="1" value="104"/><column index="2" value="104"/><column index="3" value="104"/><column index="4" value="104"/><column index="5" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER trg_atualiza_saldo 
	AFTER  INSERT ON LANCAMENTOS 
BEGIN
	UPDATE CONTAS SET saldo = (saldo + new.valor) WHERE numero = new.conta;
END;</sql><sql name="Editar gatilho trg_atualiza_saldo">DROP TRIGGER &quot;main&quot;.&quot;trg_atualiza_saldo&quot;;
CREATE TRIGGER trg_atualiza_saldo 
	AFTER  INSERT ON LANCAMENTOS 
BEGIN
	UPDATE CONTAS 
		SET SALDO_ATUAL = (SALDO_ATUAL + new.valor) 
	WHERE numero = new.conta;
END</sql><current_tab id="1"/></tab_sql></sqlb_project>
