<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  <body>
    <ul id="8yDT-nUl">
      <li id="3C" data-type="heading">
        <p>CREATE TRIGGER trg_atualiza_saldo INSERT ON LANCAMENTOS </p>
      </li>
      <li id="78">
        <p>BEGIN</p>
        <ul>
          <li id="2n">
            <p>UPDATE CONTAS</p>
          </li>
          <li id="NV">
            <p>SET saldo = (saldo + new.valor)</p>
          </li>
          <li id="yt">
            <p>WHERE numero = new.conta</p>
          </li>
        </ul>
      </li>
      <li id="ai">
        <p>END;</p>
      </li>
    </ul>
  </body>
</html>
