<!DOCTYPE html>
<html>
    <head>
        <title>Teste com JS</title>
        <script>

            // Simular como se fosse o retorno do serviço após a chamada do fetch no endereço desejado

                function fetchAlunos(){
                    let alunos = [];
                    const a1 = { ra: '23008717', nome: "João Pedro"};
                    const a2 = { ra: '23016066', nome: "Melissa"};
                    alunos.push(a1);
                    alunos.push(a2);
                    return alunos;
                }


                function preencherTabela(){
                    console.log('Botão Carregar dados clicado.....');
                    // Etapas: Obter Dados
                    // Varrer o array com os dados e a cada elemento do array acrescentar uma linha na tablea 
                    // obedecendo se ela é par ou impar
                    const alunos = fetchAlunos();

                    let tbody = document.getElementById("tblAlunosDados");
                    let count = 0;
                    let estilo = "linhaPar";
                    let linha = "";
                    alunos.forEach((aluno)=>{
                        // Vou mapear cada aluno para uma nova linha.
                        if (count % 2 !== 0){
                            estilo = "linhaImpar";
                        }
                        else{
                            estilo = "linhaPar";
                        }

                        linha = `
                        <tr class="${estilo}">
                            <td>${aluno.ra}</td>
                            <td>${aluno.nome}</td>
                        </tr>`;
                        tbody.innerHTML += linha; 
                        console.log(linha);
                        console.log(count);
                        // Incrementar Contador.
                        count = count + 1;
                    });
                }

        </script>
        <style>
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            #tblAlunos{
                width: 60%;
               /* border: 2px solid black; */
                margin: 0 auto;
                margin-top: 20px;
            }

            #thRA{
                text-align: left;
                width: 20%;
            }

            #thNome{
                text-align: left;
                width: 80%;
            }

            th{
                border-bottom: 1px solid black;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            tbody tr:hover{
                background-color: rgb(120, 172, 250);
            }

            .linhaImpar{
                background-color: #f3f3f3;
            }

            .linhaPar{
                background-color: #c6c6c6;
            }
        </style>
    </head>
    <body>
        <h1>Exemplo tabela com JS</h1>
        <p>Aprendendo a trabalhar com tabelas no JavaScript</p>
        <hr>
        <table id="tblAlunos" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th id="thRA">RA</th>
                    <th id="thNome">Nome</th>
                </tr>
            </thead>
            <tbody id="tblAlunosDados">

            </tbody>
            <button type="button" onclick="preencherTabela();" id="btnCarregarDados" name="btnCarregarDados">Carregar Dados</button>
        </table>
    </body>
</html>